<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>fundos</title>
</head>
  <style>
    #container
    {
      position: relative;
      background-size: 100% 100%;
      height: 96vh;
      background-color: purple;
      padding: 10px;
      background-image: url('../imagens-cap19/target001.png');
    }
    #conteudo
    {
      position: absolute;
      height: 200px;
      background-color: yellow;
      width: 400px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background-image: url('../imagens-cap19/target001.png');
      background-size: 100% 100%;

      
    
    }

  </style>
    <main>
        <body>
           <section id="container">
            <article id="conteudo">

            </article>

           </section>
        </body>
    </main>
</html>