<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{


            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-style: normal;
            
            
        }
        table
        {
            
            width: 500px;
            border-collapse: collapse;
            margin: 10px;
        }
        p
        {
            padding: 10px;
        }
        
        caption
        {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        
        }
        th, td
        {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(odd)
        {
            background-color: grey;
        }
        
        div#container
        {
           
            overflow-x: auto;
            margin: auto;
            
        }
        
        
        
        h1
        {
        
            color: #1F2232;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
             <thead>
                <tr>
                   <th scope="col">Nome</th>
                   <th scope="col">Sexo</th>
                   <th scope="col">Idade</th>
                   <th scope="col">Profissao</th>
                </tr>
             </thead>
          <tbody>
             <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
             </tr>
             <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
             </tr>
             <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
             </tr>
             <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
             </tr>
             <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
             </tr>
          </tbody>
         </table>
</body>
</html>